<!DOCTYPE html>
<style>
    body{
        display: flex;
        flex-direction: column;
    }
    #header{
        order: 1;
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 2;
        background-color: white;
        width: 100%;
        top: 0px;
    }
    #header-img{
        height: 100px;
        width: 300px;
        order: 1;
    } 
    #nav-bar{
        width: auto;
        order: 2;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: 16px;
    }
    main{
        order: 2;
        position: absolute;
        top: 160px;
        z-index: 1;
    }
    @media(max-width: 900px){
        ul{
            background-color: green;
        }
    }
</style>
<html>
    <body>
        <header id="header">
            <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/2018_Trek_logo_word_mark_wiki.svg/2560px-2018_Trek_logo_word_mark_wiki.svg.png" alt="The logo of Trek">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/nhN8qxLjFnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div id="features">
                <h2>Features</h2>
                <p>OCLV carbon, very aerodynamic frame</p>
            </div>
            <div id="how-it-works">
                <h2>How It Works</h2>
                <p>Just pedal on it and you will go very fast fast</p>
            </div>
            <div id="pricing">
                <h2>Pricing</h2>
                <p>Very expensive at more than SGD10K</p>
            </div>
            <form id="form" action="https://www.freecodecamp.com/email-submit" target="_blank">
                <label id="email-label">Email</label>
                <input id="email" name="email" type="email" required=true placeholder="Please enter your email address"></input>
                <button id="submit" type="submit">Submit</button>
            </form>
        </main>
    </body>
</html>