<!DOCTYPE html>
<style>
    body{
        display: flex;
        flex-direction: row;
    }
    #title{
        font-size: 60px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        width: 600px;
    }
    #nav-link{

    }
    header{
        font-size: 40px;
    }
    .main-section{
        background-color: #D3D3D3;
        margin-top: 20px;
    }
    #topic{
        background-color: #A9A9A9;
    }
    #main-doc{
        margin-top: 150px;
    }
    @media(max-width: 1000px) {
        .main-section{
            background-color: red;
        }
        #topic{
            background-color: green;
        }
    }
</style>
<html>
    <body>
        <nav id="navbar">
            <header id="title"><strong>JavaScript Documentation</strong></header>
            <a class="nav-link" href="#Introduction">Introduction</a>
            <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
            <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
            <a class="nav-link" href="#Hello_world">Hello world</a>
            <a class="nav-link" href="#Variables">Variables</a>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header id="topic"><strong>Introduction</strong></header>
                <p></p>
                <li></li>
                <p></p>
                <code></code>
            </section>
            <section class="main-section" id="What_you_should_already_know">
                <header id="topic"><strong>What you should already know</strong></header>
                <p></p>
                <li></li>
                <p></p>
                <code></code>
            </section>
            <section class="main-section" id="JavaScript_and_Java">
                <header id="topic"><strong>JavaScript and Java</strong></header>
                <p></p>
                <li></li>
                <p></p>
                <code></code>
            </section>
            <section class="main-section" id="Hello_world">
                <header id="topic"><strong>Hello world</strong></header>
                <p></p>
                <li></li>
                <p></p>
                <code></code>
            </section>
            <section class="main-section" id="Variables">
                <header id="topic"><strong>Variables</strong></header>
                <p></p>
                <li></li>
                <p></p>
                <code></code>
            </section>
        </main>
    </body>
</html>